# Used for local defaults.  Should be overridden during deployment.
SA_PASSWORD=password
SHEEPBOT__CONNECTIONSTRINGS__DEFAULT="Server=sqlserver;Database=sheepbot_local;User=sa;Password=password;TrustServerCertificate=true"
SHEEPBOT__IRACING__EMAIL="chris@tartamella.me"
SHEEPBOT__IRACING__PASSWORD=""
SHEEPBOT__DISCORD__GUILDID="882117729245618186"
SHEEPBOT__DISCORD__TOKEN="MTE3NDU4NjczMjczNDMyODkxMg.GGwTvg.JDkOtbfAx504v8ItyWiD8MAfia75hSFHIZZGoc"