name: Container Build

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]
  workflow_dispatch: 

jobs:

  build:
    name: Build
    runs-on: [ self-hosted, build]

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          
      - name: Application Version
        id: version
        uses: paulhatch/semantic-version@v5.3.0
        with:
         debug: true
         version_format: "${major}.${minor}.${patch}-pre${increment}"
  
      - name: Build and Push
        uses:  mr-smithers-excellent/docker-build-push@v4
        with:
          image: "ctartamella/sheepbot"
          dockerfile: "./src/SheepBot/Dockerfile"
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          registry: docker.io
          tag: ${{ steps.version.outputs.version }}
      
      - name: Store version
        run: echo ${{ steps.version.outputs.version }} >> version
      
      - uses: actions/upload-artifact@v2
        with:
          name: version
          path: version

  deploy-dev:
    name: Deploy Dev
    runs-on: [self-hosted, dev]
    environment: DEV
    needs: [ build ]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/download-artifact@v2
        with:
          name: version

      - name: Populate Environment
        run: |
          echo "VERSION=$(cat version)" >> $GITHUB_ENV
          rm .env
          touch .env
          echo "${{ secrets.ENV_FILE }}" >> .env
          echo "VERSION=$(cat version)" >> .env
          cat .env

      - name: Docker Pull
        run: |
          docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}
          docker pull ctartamella/sheepbot:${{ env.VERSION }}

      - name: Docker Up
        run: docker-compose --env-file .env -f docker-compose.yaml up -d
